# FixedLengthRecordReader

./: pom.xml  readme.md
src/main/java/it/leleft/: FixedLengthParseException.java  FixedLengthRecordReader.java
